
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Model specifications: with 5000 iterations, without making transformations to features
> #----------------------------------------------------------------------------------------
> ## ---- setup
> rm(list = ls())
> gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 256190 13.7     627480 33.6   418014 22.4
Vcells 445432  3.4    8388608 64.0  1759038 13.5
> 
> ## ---- pkg
> library(tidyverse)
> library(methods)
> library(MASS)
> library(Matrix)
> library(mvtnorm)
> library(flutils)
> library(movingknots)
> library(fformpp)
> 
> ## ---- data
> # #on laptop
> # load("data/quarterly/quarterly_training_fformpp/quarterly_features_training_fformpp.rda")
> # quarterly_training_fformpp_mat <- as.matrix(quarterly_features_training_fformpp)
> # load("data/quarterly/quarterly_training_fformpp/quarterly_mase_fformpp.rda")
> 
> # on Monash Cluster
> load("Beijing/quarterly_features_training_fformpp.rda")
> quarterly_training_fformpp_mat <- as.matrix(quarterly_features_training_fformpp)
> load("Beijing/quarterly_mase_fformpp.rda")
> 
> 
> ## ----fit surface regression models
> n <- dim(quarterly_mase_fformpp)[1]
> p <- dim(quarterly_mase_fformpp)[2] 
> 
> quarterly_niter500 <- fit_fformpp(feamat=quarterly_training_fformpp_mat,
+                                 accmat=quarterly_mase_fformpp, 
+                                 sknots = 2, aknots = 2,  # arguments for surface and additive splines
+                                 fix.s = 0, fix.a = 0,  # fix parameters, 0 means all are updated
+                                 fix.shrinkage=1:p, # shrinkages for covaiates are not updated
+                                 fix.covariance = 0, 
+                                 fix.coefficients = 0,
+                                 n.iter = 500,
+                                 knot.moving.algorithm = "Random-Walk",
+                                 ptype = c("identity", "identity", "identity"), 
+                                 prior.knots=n)
Updating Knots, Shrinkages, and Covariance >>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Posterior acceptance probabilities(%) in 1/1 cross-validation:
----------------------------------------------------------------------
       Done(%)|        knots(1)        knots(2)        knots(3)        knots(4)        knots(5)        knots(6)        knots(7)        knots(8)        knots(9)       knots(10)       knots(11)       knots(12)       knots(13)       knots(14)       knots(15)       knots(16)       knots(17)       knots(18)       knots(19)       knots(20)       knots(21)       knots(22)       knots(23)       knots(24)   shrinkages(1) coefficients(1)   covariance(1) 
           10 |           44.91           39.86            46.4           26.11           48.85           40.98           46.37           38.03           43.93            35.7           53.26           34.52           39.83            23.7           35.93           24.58           48.51           34.19           48.42           44.04               8           14.94               4              16               0              NA               0 
           20 |           35.73           32.22           31.91           21.22           32.12           33.35           39.36           37.44           32.15           22.17           42.32           29.25           31.81           21.64           28.88           24.76           37.34           27.94           43.56              27               4              10               3               8               0              NA               0 
           30 |           27.17           25.48           23.05           17.44           26.77           29.37            29.3           30.55           22.43           16.98           31.68           23.89           23.21            18.1           22.76           19.12           28.77           23.86            34.3           20.66            2.67            7.33               2            5.33               0              NA               0 
           40 |           22.81           21.81           18.57           13.58           21.58           23.84           22.91           24.36           17.36            15.7           24.42            20.1           17.47           14.54           17.34           16.23           22.84           20.47           27.07            17.9               2             5.5             1.5               4               0              NA               0 
           50 |           18.25            17.6           15.65            11.3           18.04           22.11           20.27           20.97           14.29            13.6           20.07           17.08           14.88           12.45           14.27           12.98           18.67           18.06           22.45           15.18             1.6             4.8             1.2             3.2               0              NA               0 
           60 |           15.84           16.01           13.38           10.21            15.7           19.19           17.79           19.28           12.78           11.73           17.25           15.53            12.4           10.85           12.83           11.16           17.11           17.26            19.7           14.02            1.33               4               1            2.67               0              NA               0 
           70 |           13.86           13.95           12.09            9.33            14.6           17.31           15.84           17.13           11.64           11.33            16.2           13.86           11.28            9.98           11.28            10.6           15.52           16.68           18.08           12.97            1.14            3.71            0.86            2.29               0              NA               0 
           80 |           12.84           12.95           11.05            8.16           13.14           15.89           14.45           16.03           11.45           10.54           14.56           13.13           10.44            9.43            9.89            9.52           14.25           15.25           17.09           12.06               1            3.25            0.75               2               0              NA               0 
           90 |           11.49           12.09            9.98            7.25            11.9           14.73           13.32           15.43           10.84            9.66           14.12            12.1             9.5            8.87             9.2            8.53           13.34           14.27           15.27           10.94            0.89            2.89            0.67            1.78               0              NA               0 
          100 |           10.78           11.41            9.18            6.69           11.22            13.5           12.19              14           10.23            9.62           13.22           11.38            8.75            8.05            8.28             7.9           12.49           13.28            14.2           10.02             0.8             2.6             0.6             1.6               0              NA               0 
----------------------------------------------------------------------

Updating Coefficients >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Updating LPDS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

LPDS: NA ( n.se: NA ) 

> save(quarterly_niter500, file="Beijing/quarterly_niter500.rda")
> 
